In [1]:
import pandas as pd
import requests
import json

In [2]:
rent_df = pd.read_csv('Rent 2006-2016.csv')
rent_df.dtypes

Unnamed: 0      int64
SA2 Code        int64
SA2 Name       object
Rent           object
2006          float64
2011          float64
2016          float64
dtype: object

In [3]:
rent_df.head(50)

,Unnamed: 0,SA2 Code,SA2 Name,Rent,2006,2011,2016
0,0,502011021,Dawesville - Bouvard,Nil payments,18.0,20.0,25.0
1,1,502011021,Dawesville - Bouvard,$1-$74,0.0,0.0,0.0
2,2,502011021,Dawesville - Bouvard,$75-$99,3.0,0.0,3.0
3,3,502011021,Dawesville - Bouvard,$100-$124,13.0,12.0,6.0
4,4,502011021,Dawesville - Bouvard,$125-$149,16.0,22.0,0.0
5,5,502011021,Dawesville - Bouvard,$150-$174,45.0,22.0,18.0
6,6,502011021,Dawesville - Bouvard,$175-$199,22.0,18.0,10.0
7,7,502011021,Dawesville - Bouvard,$200-$224,27.0,32.0,30.0
8,8,502011021,Dawesville - Bouvard,$225-$249,21.0,24.0,15.0
9,9,502011021,Dawesville - Bouvard,$250-$274,14.0,47.0,21.0
10,10,502011021,Dawesville - Bouvard,$275-$299,8.0,33.0,13.0
11,11,502011021,Dawesville - Bouvard,$300-$324,5.0,77.0,47.0
12,12,502011021,Dawesville - Bouvard,$325-$349,0.0,36.0,32.0
13,13,502011021,Dawesville - Bouvard,$350-$374,0.0,50.0,67.0
14,14,502011021,Dawesville - Bouvard,$375-$399,0.0,20.0,37.0
15,15,502011021,Dawesville - Bouvard,$400-$424,0.0,11.0,50.0
16,16,502011021,Dawesville - Bouvard,$425-$449,0.0,8.0,6.0
17,17,502011021,Dawesville - Bouvard,$450-$549,0.0,20.0,58.0
18,18,502011021,Dawesville - Bouvard,$550-$649,0.0,3.0,17.0
19,19,502011021,Dawesville - Bouvard,$650-$749,0.0,0.0,4.0
20,20,502011021,Dawesville - Bouvard,$750-$849,0.0,0.0,0.0
21,21,502011021,Dawesville - Bouvard,$850-$949,0.0,0.0,0.0
22,22,502011021,Dawesville - Bouvard,$950 and over,0.0,3.0,3.0
23,23,502011022,Falcon - Wannanup,Nil payments,24.0,36.0,38.0
24,24,502011022,Falcon - Wannanup,$1-$74,9.0,9.0,0.0
25,25,502011022,Falcon - Wannanup,$75-$99,6.0,3.0,0.0
26,26,502011022,Falcon - Wannanup,$100-$124,43.0,10.0,3.0
27,27,502011022,Falcon - Wannanup,$125-$149,86.0,20.0,9.0
28,28,502011022,Falcon - Wannanup,$150-$174,148.0,44.0,22.0
29,29,502011022,Falcon - Wannanup,$175-$199,60.0,38.0,16.0
30,30,502011022,Falcon - Wannanup,$200-$224,61.0,81.0,43.0
31,31,502011022,Falcon - Wannanup,$225-$249,50.0,64.0,23.0
32,32,502011022,Falcon - Wannanup,$250-$274,47.0,129.0,71.0
33,33,502011022,Falcon - Wannanup,$275-$299,15.0,71.0,58.0
34,34,502011022,Falcon - Wannanup,$300-$324,17.0,164.0,116.0
35,35,502011022,Falcon - Wannanup,$325-$349,0.0,53.0,63.0
36,36,502011022,Falcon - Wannanup,$350-$374,10.0,73.0,126.0
37,37,502011022,Falcon - Wannanup,$375-$399,3.0,18.0,59.0
38,38,502011022,Falcon - Wannanup,$400-$424,3.0,31.0,83.0
39,39,502011022,Falcon - Wannanup,$425-$449,0.0,9.0,26.0
40,40,502011022,Falcon - Wannanup,$450-$549,5.0,25.0,71.0
41,41,502011022,Falcon - Wannanup,$550-$649,0.0,5.0,14.0
42,42,502011022,Falcon - Wannanup,$650-$749,0.0,0.0,3.0
43,43,502011022,Falcon - Wannanup,$750-$849,0.0,0.0,0.0
44,44,502011022,Falcon - Wannanup,$850-$949,0.0,0.0,0.0
45,45,502011022,Falcon - Wannanup,$950 and over,0.0,4.0,3.0
46,46,502011023,Greenfields,Nil payments,21.0,28.0,21.0
47,47,502011023,Greenfields,$1-$74,41.0,25.0,6.0
48,48,502011023,Greenfields,$75-$99,35.0,38.0,15.0
49,49,502011023,Greenfields,$100-$124,67.0,32.0,48.0

In [4]:
rent_df[~rent_df.Rent.str.contains("Nil payments")]
rent_df

,Unnamed: 0,SA2 Code,SA2 Name,Rent,2006,2011,2016
0,0,502011021,Dawesville - Bouvard,Nil payments,18.0,20.0,25.0
1,1,502011021,Dawesville - Bouvard,$1-$74,0.0,0.0,0.0
2,2,502011021,Dawesville - Bouvard,$75-$99,3.0,0.0,3.0
3,3,502011021,Dawesville - Bouvard,$100-$124,13.0,12.0,6.0
4,4,502011021,Dawesville - Bouvard,$125-$149,16.0,22.0,0.0
...,...,...,...,...,...,...,...
3974,3974,507051193,Warnbro,$550-$649,0.0,3.0,6.0
3975,3975,507051193,Warnbro,$650-$749,0.0,3.0,0.0
3976,3976,507051193,Warnbro,$750-$849,0.0,3.0,0.0
3977,3977,507051193,Warnbro,$850-$949,0.0,0.0,0.0
3978,3978,507051193,Warnbro,$950 and over,10.0,5.0,6.0

In [5]:
#drop nil payments
indexNames = rent_df[ rent_df['Rent'] == 'Nil payments' ].index
rent_df.drop(indexNames , inplace=True)
rent_df.head(50)

,Unnamed: 0,SA2 Code,SA2 Name,Rent,2006,2011,2016
1,1,502011021,Dawesville - Bouvard,$1-$74,0.0,0.0,0.0
2,2,502011021,Dawesville - Bouvard,$75-$99,3.0,0.0,3.0
3,3,502011021,Dawesville - Bouvard,$100-$124,13.0,12.0,6.0
4,4,502011021,Dawesville - Bouvard,$125-$149,16.0,22.0,0.0
5,5,502011021,Dawesville - Bouvard,$150-$174,45.0,22.0,18.0
6,6,502011021,Dawesville - Bouvard,$175-$199,22.0,18.0,10.0
7,7,502011021,Dawesville - Bouvard,$200-$224,27.0,32.0,30.0
8,8,502011021,Dawesville - Bouvard,$225-$249,21.0,24.0,15.0
9,9,502011021,Dawesville - Bouvard,$250-$274,14.0,47.0,21.0
10,10,502011021,Dawesville - Bouvard,$275-$299,8.0,33.0,13.0
11,11,502011021,Dawesville - Bouvard,$300-$324,5.0,77.0,47.0
12,12,502011021,Dawesville - Bouvard,$325-$349,0.0,36.0,32.0
13,13,502011021,Dawesville - Bouvard,$350-$374,0.0,50.0,67.0
14,14,502011021,Dawesville - Bouvard,$375-$399,0.0,20.0,37.0
15,15,502011021,Dawesville - Bouvard,$400-$424,0.0,11.0,50.0
16,16,502011021,Dawesville - Bouvard,$425-$449,0.0,8.0,6.0
17,17,502011021,Dawesville - Bouvard,$450-$549,0.0,20.0,58.0
18,18,502011021,Dawesville - Bouvard,$550-$649,0.0,3.0,17.0
19,19,502011021,Dawesville - Bouvard,$650-$749,0.0,0.0,4.0
20,20,502011021,Dawesville - Bouvard,$750-$849,0.0,0.0,0.0
21,21,502011021,Dawesville - Bouvard,$850-$949,0.0,0.0,0.0
22,22,502011021,Dawesville - Bouvard,$950 and over,0.0,3.0,3.0
24,24,502011022,Falcon - Wannanup,$1-$74,9.0,9.0,0.0
25,25,502011022,Falcon - Wannanup,$75-$99,6.0,3.0,0.0
26,26,502011022,Falcon - Wannanup,$100-$124,43.0,10.0,3.0
27,27,502011022,Falcon - Wannanup,$125-$149,86.0,20.0,9.0
28,28,502011022,Falcon - Wannanup,$150-$174,148.0,44.0,22.0
29,29,502011022,Falcon - Wannanup,$175-$199,60.0,38.0,16.0
30,30,502011022,Falcon - Wannanup,$200-$224,61.0,81.0,43.0
31,31,502011022,Falcon - Wannanup,$225-$249,50.0,64.0,23.0
32,32,502011022,Falcon - Wannanup,$250-$274,47.0,129.0,71.0
33,33,502011022,Falcon - Wannanup,$275-$299,15.0,71.0,58.0
34,34,502011022,Falcon - Wannanup,$300-$324,17.0,164.0,116.0
35,35,502011022,Falcon - Wannanup,$325-$349,0.0,53.0,63.0
36,36,502011022,Falcon - Wannanup,$350-$374,10.0,73.0,126.0
37,37,502011022,Falcon - Wannanup,$375-$399,3.0,18.0,59.0
38,38,502011022,Falcon - Wannanup,$400-$424,3.0,31.0,83.0
39,39,502011022,Falcon - Wannanup,$425-$449,0.0,9.0,26.0
40,40,502011022,Falcon - Wannanup,$450-$549,5.0,25.0,71.0
41,41,502011022,Falcon - Wannanup,$550-$649,0.0,5.0,14.0
42,42,502011022,Falcon - Wannanup,$650-$749,0.0,0.0,3.0
43,43,502011022,Falcon - Wannanup,$750-$849,0.0,0.0,0.0
44,44,502011022,Falcon - Wannanup,$850-$949,0.0,0.0,0.0
45,45,502011022,Falcon - Wannanup,$950 and over,0.0,4.0,3.0
47,47,502011023,Greenfields,$1-$74,41.0,25.0,6.0
48,48,502011023,Greenfields,$75-$99,35.0,38.0,15.0
49,49,502011023,Greenfields,$100-$124,67.0,32.0,48.0
50,50,502011023,Greenfields,$125-$149,70.0,30.0,13.0
51,51,502011023,Greenfields,$150-$174,217.0,47.0,41.0
52,52,502011023,Greenfields,$175-$199,206.0,35.0,25.0

In [6]:
# grouped_df = rent_df.groupby("SA2 Name")
# maximums = grouped_df.max()
# maximums = maximums.reset_index()
# print(maximums)

In [7]:
# rent_df.groupby("SA2 Name")['2006'].max()
# rent_df["SA2 Name"].unique()
# for sa2 in rent_df["SA2 Name"].unique():
#     rent_df[rent_df["SA2 Name"] == sa2 and rent_df['2006'] == rent_df['2006'].max() ]

In [8]:
rent_df[rent_df["SA2 Name"]=='Dawesville - Bouvard']['2006'].max()

45.0

In [9]:
rents_2006 = {}
for sa2 in rent_df["SA2 Name"].unique():
    max = rent_df[rent_df["SA2 Name"]==sa2]['2006'].max()
    mode_rent = rent_df[(rent_df["SA2 Name"]==sa2) &  (rent_df['2006']==max)]['Rent'].values[0]
    rents_2006[sa2] = mode_rent

In [10]:
rent_df_2006 = pd.DataFrame(rents_2006, index=[0])
rent_df_2006
rent_df_2006 = rent_df_2006.T
rent_df_2006 = rent_df_2006.reset_index()
rent_df_2006.columns =['SA2 Name', 'Rent 2006']
rent_df_2006

                                    SA2 Name  Rent 2006
0                       Dawesville - Bouvard  $150-$174
1                          Falcon - Wannanup  $150-$174
2                                Greenfields  $150-$174
3                       Halls Head - Erskine  $175-$199
4                                   Mandurah  $150-$174
..                                       ...        ...
168                         Rockingham Lakes     $1-$74
169                  Safety Bay - Shoalwater  $150-$174
170  Singleton - Golden Bay - Secret Harbour  $250-$274
171                                  Waikiki  $150-$174
172                                  Warnbro  $175-$199

[173 rows x 2 columns]

In [11]:
rents_2011 = {}
for sa2 in rent_df["SA2 Name"].unique():
    max = rent_df[rent_df["SA2 Name"]==sa2]['2011'].max()
    mode_rent = rent_df[(rent_df["SA2 Name"]==sa2) &  (rent_df['2011']==max)]['Rent'].values[0]
    rents_2011[sa2] = mode_rent

In [12]:
rent_df_2011 = pd.DataFrame(rents_2011, index=[0])
rent_df_2011
rent_df_2011 = rent_df_2011.T
rent_df_2011 = rent_df_2011.reset_index()
rent_df_2011.columns =['SA2 Name', 'Rent 2011']
rent_df_2011

                                    SA2 Name  Rent 2011
0                       Dawesville - Bouvard  $300-$324
1                          Falcon - Wannanup  $300-$324
2                                Greenfields  $250-$274
3                       Halls Head - Erskine  $300-$324
4                                   Mandurah  $250-$274
..                                       ...        ...
168                         Rockingham Lakes     $1-$74
169                  Safety Bay - Shoalwater  $300-$324
170  Singleton - Golden Bay - Secret Harbour  $350-$374
171                                  Waikiki  $300-$324
172                                  Warnbro  $300-$324

[173 rows x 2 columns]

In [13]:
rents_2016 = {}
for sa2 in rent_df["SA2 Name"].unique():
    max = rent_df[rent_df["SA2 Name"]==sa2]['2016'].max()
    mode_rent = rent_df[(rent_df["SA2 Name"]==sa2) &  (rent_df['2016']==max)]['Rent'].values[0]
    rents_2016[sa2] = mode_rent

In [14]:
rent_df_2016 = pd.DataFrame(rents_2016, index=[0])
rent_df_2016
rent_df_2016 = rent_df_2016.T
rent_df_2016 = rent_df_2016.reset_index()
rent_df_2016.columns =['SA2 Name', 'Rent 2016']
rent_df_2016

                                    SA2 Name  Rent 2016
0                       Dawesville - Bouvard  $350-$374
1                          Falcon - Wannanup  $350-$374
2                                Greenfields  $300-$324
3                       Halls Head - Erskine  $350-$374
4                                   Mandurah  $300-$324
..                                       ...        ...
168                         Rockingham Lakes     $1-$74
169                  Safety Bay - Shoalwater  $300-$324
170  Singleton - Golden Bay - Secret Harbour  $400-$424
171                                  Waikiki  $350-$374
172                                  Warnbro  $350-$374

[173 rows x 2 columns]

In [15]:
rent_df = pd.merge(rent_df_2006,rent_df_2011, how = 'left', on = 'SA2 Name')
rent_df = pd.merge(rent_df,rent_df_2016, how = 'left', on = 'SA2 Name')
rent_df.head(60)

,SA2 Name,Rent 2006,Rent 2011,Rent 2016
0,Dawesville - Bouvard,$150-$174,$300-$324,$350-$374
1,Falcon - Wannanup,$150-$174,$300-$324,$350-$374
2,Greenfields,$150-$174,$250-$274,$300-$324
3,Halls Head - Erskine,$175-$199,$300-$324,$350-$374
4,Mandurah,$150-$174,$250-$274,$300-$324
5,Mandurah - East,$150-$174,$300-$324,$350-$374
6,Mandurah - North,$200-$224,$350-$374,$400-$424
7,Mandurah - South,$150-$174,$250-$274,$300-$324
8,Pinjarra,$100-$124,$200-$224,$350-$374
9,City Beach,$450-$549,$950 and over,$950 and over
10,Claremont (WA),$200-$224,$450-$549,$450-$549
11,Cottesloe,$300-$324,$450-$549,$450-$549
12,Floreat,$200-$224,$450-$549,$550-$649
13,Mosman Park - Peppermint Grove,$100-$124,$250-$274,$300-$324
14,Nedlands - Dalkeith - Crawley,$150-$174,$450-$549,$450-$549
15,Swanbourne - Mount Claremont,$1-$74,$950 and over,$950 and over
16,Kings Park (WA),$1-$74,$950 and over,$950 and over
17,Mount Hawthorn - Leederville,$200-$224,$450-$549,$450-$549
18,Mount Lawley - Inglewood,$150-$174,$300-$324,$450-$549
19,North Perth,$250-$274,$450-$549,$450-$549
20,Perth City,$250-$274,$450-$549,$450-$549
21,Subiaco - Shenton Park,$200-$224,$450-$549,$450-$549
22,Wembley - West Leederville - Glendalough,$125-$149,$300-$324,$300-$324
23,Bassendean - Eden Hill - Ashfield,$150-$174,$300-$324,$350-$374
24,Bayswater - Embleton - Bedford,$150-$174,$300-$324,$450-$549
25,Maylands,$150-$174,$300-$324,$300-$324
26,Morley,$200-$224,$300-$324,$450-$549
27,Noranda,$150-$174,$300-$324,$450-$549
28,Chidlow,$175-$199,$300-$324,$450-$549
29,Glen Forrest - Darlington,$150-$174,$450-$549,$450-$549
30,Helena Valley - Koongamia,$1-$74,$300-$324,$450-$549
31,Malmalling - Reservoir,$1-$74,$1-$74,$1-$74
32,Mundaring,$150-$174,$350-$374,$450-$549
33,Swan View - Greenmount - Midvale,$150-$174,$300-$324,$350-$374
34,Avon Valley National Park,$1-$74,$1-$74,$1-$74
35,Ballajura,$200-$224,$350-$374,$400-$424
36,Beechboro,$150-$174,$350-$374,$350-$374
37,Bullsbrook,$150-$174,$350-$374,$300-$324
38,Ellenbrook,$250-$274,$350-$374,$450-$549
39,Gidgegannup,$150-$174,$200-$224,$450-$549
40,Hazelmere - Guildford,$200-$224,$350-$374,$400-$424
41,Lockridge - Kiara,$150-$174,$300-$324,$350-$374
42,Malaga,$1-$74,$1-$74,$1-$74
43,Melaleuca - Lexia,$1-$74,$1-$74,$1-$74
44,Middle Swan - Herne Hill,$150-$174,$300-$324,$350-$374
45,Midland - Guildford,$150-$174,$300-$324,$350-$374
46,Stratton - Jane Brook,$175-$199,$350-$374,$350-$374
47,The Vines,$200-$224,$450-$549,$450-$549
48,Walyunga National Park,$1-$74,$1-$74,$1-$74
49,Craigie - Beldon,$175-$199,$350-$374,$350-$374
50,Currambine - Kinross,$250-$274,$400-$424,$450-$549
51,Duncraig,$200-$224,$450-$549,$450-$549
52,Greenwood - Warwick,$200-$224,$350-$374,$450-$549
53,Heathridge - Connolly,$200-$224,$350-$374,$400-$424
54,Hillarys,$200-$224,$450-$549,$450-$549
55,Iluka - Burns Beach,$400-$424,$650-$749,$650-$749
56,Joondalup - Edgewater,$200-$224,$350-$374,$450-$549
57,Kingsley,$200-$224,$450-$549,$450-$549
58,Mullaloo - Kallaroo,$250-$274,$450-$549,$450-$549
59,Ocean Reef,$250-$274,$450-$549,$450-$549

In [16]:
rent_df.dtypes

SA2 Name     object
Rent 2006    object
Rent 2011    object
Rent 2016    object
dtype: object

In [17]:
# rent_df.to_csv('rent.csv')

In [19]:
rent_df['Rent 2011'] = rent_df['Rent 2011'].replace('$950 and over', '950')
rent_df['Rent 2016'] = rent_df['Rent 2016'].replace('$950 and over', '950')


rent_df.head(60)

                                    SA2 Name  Rent 2006  Rent 2011  Rent 2016
0                       Dawesville - Bouvard  $150-$174  $300-$324  $350-$374
1                          Falcon - Wannanup  $150-$174  $300-$324  $350-$374
2                                Greenfields  $150-$174  $250-$274  $300-$324
3                       Halls Head - Erskine  $175-$199  $300-$324  $350-$374
4                                   Mandurah  $150-$174  $250-$274  $300-$324
5                            Mandurah - East  $150-$174  $300-$324  $350-$374
6                           Mandurah - North  $200-$224  $350-$374  $400-$424
7                           Mandurah - South  $150-$174  $250-$274  $300-$324
8                                   Pinjarra  $100-$124  $200-$224  $350-$374
9                                 City Beach  $450-$549        950        950
10                            Claremont (WA)  $200-$224  $450-$549  $450-$549
11                                 Cottesloe  $300-$324  $450-$549  $450-$549
12                                   Floreat  $200-$224  $450-$549  $550-$649
13            Mosman Park - Peppermint Grove  $100-$124  $250-$274  $300-$324
14             Nedlands - Dalkeith - Crawley  $150-$174  $450-$549  $450-$549
15              Swanbourne - Mount Claremont     $1-$74        950        950
16                           Kings Park (WA)     $1-$74        950        950
17              Mount Hawthorn - Leederville  $200-$224  $450-$549  $450-$549
18                  Mount Lawley - Inglewood  $150-$174  $300-$324  $450-$549
19                               North Perth  $250-$274  $450-$549  $450-$549
20                                Perth City  $250-$274  $450-$549  $450-$549
21                    Subiaco - Shenton Park  $200-$224  $450-$549  $450-$549
22  Wembley - West Leederville - Glendalough  $125-$149  $300-$324  $300-$324
23         Bassendean - Eden Hill - Ashfield  $150-$174  $300-$324  $350-$374
24            Bayswater - Embleton - Bedford  $150-$174  $300-$324  $450-$549
25                                  Maylands  $150-$174  $300-$324  $300-$324
26                                    Morley  $200-$224  $300-$324  $450-$549
27                                   Noranda  $150-$174  $300-$324  $450-$549
28                                   Chidlow  $175-$199  $300-$324  $450-$549
29                 Glen Forrest - Darlington  $150-$174  $450-$549  $450-$549
30                 Helena Valley - Koongamia     $1-$74  $300-$324  $450-$549
31                    Malmalling - Reservoir     $1-$74     $1-$74     $1-$74
32                                 Mundaring  $150-$174  $350-$374  $450-$549
33          Swan View - Greenmount - Midvale  $150-$174  $300-$324  $350-$374
34                 Avon Valley National Park     $1-$74     $1-$74     $1-$74
35                                 Ballajura  $200-$224  $350-$374  $400-$424
36                                 Beechboro  $150-$174  $350-$374  $350-$374
37                                Bullsbrook  $150-$174  $350-$374  $300-$324
38                                Ellenbrook  $250-$274  $350-$374  $450-$549
39                               Gidgegannup  $150-$174  $200-$224  $450-$549
40                     Hazelmere - Guildford  $200-$224  $350-$374  $400-$424
41                         Lockridge - Kiara  $150-$174  $300-$324  $350-$374
42                                    Malaga     $1-$74     $1-$74     $1-$74
43                         Melaleuca - Lexia     $1-$74     $1-$74     $1-$74
44                  Middle Swan - Herne Hill  $150-$174  $300-$324  $350-$374
45                       Midland - Guildford  $150-$174  $300-$324  $350-$374
46                     Stratton - Jane Brook  $175-$199  $350-$374  $350-$374
47                                 The Vines  $200-$224  $450-$549  $450-$549
48                    Walyunga National Park     $1-$74     $1-$74     $1-$74
49                          Craigie - Beldon  $175-$199  $350-$374  $350-$374
50                      Currambine - Kinross  $250-$274  $400-$424  $450-$549
51                                  Duncraig  $200-$224  $450-$549  $450-$549
52                       Greenwood - Warwick  $200-$224  $350-$374  $450-$549
53                     Heathridge - Connolly  $200-$224  $350-$374  $400-$424
54                                  Hillarys  $200-$224  $450-$549  $450-$549
55                       Iluka - Burns Beach  $400-$424  $650-$749  $650-$749
56                     Joondalup - Edgewater  $200-$224  $350-$374  $450-$549
57                                  Kingsley  $200-$224  $450-$549  $450-$549
58                       Mullaloo - Kallaroo  $250-$274  $450-$549  $450-$549
59                                Ocean Reef  $250-$274  $450-$549  $450-$549

In [20]:
rent_df.to_csv('Modified Rent.csv')

In [21]:
rent_df = pd.read_csv('Modified Rent.csv')
rent_df

,Unnamed: 0,SA2 Name,Rent 2006,Rent 2011,Rent 2016
0,0,Dawesville - Bouvard,174.0,324.0,374.0
1,1,Falcon - Wannanup,174.0,324.0,374.0
2,2,Greenfields,174.0,274.0,324.0
3,3,Halls Head - Erskine,199.0,324.0,374.0
4,4,Mandurah,174.0,274.0,324.0
...,...,...,...,...,...
168,168,Rockingham Lakes,74.0,74.0,74.0
169,169,Safety Bay - Shoalwater,174.0,324.0,324.0
170,170,Singleton - Golden Bay - Secret Harbour,274.0,374.0,424.0
171,171,Waikiki,174.0,324.0,374.0
172,172,Warnbro,199.0,324.0,374.0

In [29]:
rent_df.set_index('SA2 Name')
rent_df.dtypes

Unnamed: 0      int64
SA2 Name       object
Rent 2006     float64
Rent 2011     float64
Rent 2016     float64
dtype: object

In [30]:
rent_df = rent_df.astype({"Rent 2006":'int', "Rent 2011":'int', "Rent 2016":'int'})  
rent_df.dtypes

Unnamed: 0     int64
SA2 Name      object
Rent 2006      int32
Rent 2011      int32
Rent 2016      int32
dtype: object

In [33]:
rent_percent = pd.read_csv('Rent Percentage.csv')
rent_percent.set_index('Unnamed: 0')

,SA2 Name,%2006-2011,%2011-2016,%2006-2016
Unnamed: 0,,,,
0,Dawesville - Bouvard,0.86,0.15,1.15
1,Falcon - Wannanup,0.86,0.15,1.15
2,Greenfields,0.57,0.18,0.86
3,Halls Head - Erskine,0.63,0.15,0.88
4,Mandurah,0.57,0.18,0.86
...,...,...,...,...
168,Rockingham Lakes,0.00,0.00,0.00
169,Safety Bay - Shoalwater,0.86,0.00,0.86
170,Singleton - Golden Bay - Secret Harbour,0.37,0.13,0.55
171,Waikiki,0.86,0.15,1.15
172,Warnbro,0.63,0.15,0.88