In [1]:
import pandas as pd
import requests
import json

In [2]:
income_df_2006 = pd.read_csv('income2006_2011.csv')
income_df_2006.dtypes

Unnamed: 0      int64
SA2 Code        int64
SA2 Name       object
Income         object
2006          float64
2011          float64
dtype: object

In [20]:
income_df_2006.head(60)

    Unnamed: 0   SA2 Code              SA2 Name          Income   2006   2011
0            0  502011021  Dawesville - Bouvard         $1-$199    3.0    9.0
1            1  502011021  Dawesville - Bouvard       $200-$299   13.0   23.0
2            2  502011021  Dawesville - Bouvard       $300-$399   16.0   46.0
3            3  502011021  Dawesville - Bouvard       $400-$599   27.0   56.0
4            4  502011021  Dawesville - Bouvard       $600-$799   23.0   53.0
5            5  502011021  Dawesville - Bouvard       $800-$999   18.0   28.0
6            6  502011021  Dawesville - Bouvard   $1,000-$1,249   23.0   41.0
7            7  502011021  Dawesville - Bouvard   $1,250-$1,499   10.0   25.0
8            8  502011021  Dawesville - Bouvard   $1,500-$1,999   16.0   43.0
9            9  502011021  Dawesville - Bouvard   $2,000-$2,499   11.0   19.0
10          10  502011021  Dawesville - Bouvard   $2,500-$2,999   11.0   27.0
11          11  502011021  Dawesville - Bouvard  $3,000 or more    6.0   23.0
12          12  502011022     Falcon - Wannanup         $1-$199   13.0   12.0
13          13  502011022     Falcon - Wannanup       $200-$299   42.0   29.0
14          14  502011022     Falcon - Wannanup       $300-$399   68.0   54.0
15          15  502011022     Falcon - Wannanup       $400-$599   91.0  114.0
16          16  502011022     Falcon - Wannanup       $600-$799   47.0  113.0
17          17  502011022     Falcon - Wannanup       $800-$999   44.0   77.0
18          18  502011022     Falcon - Wannanup   $1,000-$1,249   60.0   70.0
19          19  502011022     Falcon - Wannanup   $1,250-$1,499   40.0   79.0
20          20  502011022     Falcon - Wannanup   $1,500-$1,999   49.0   89.0
21          21  502011022     Falcon - Wannanup   $2,000-$2,499   20.0   40.0
22          22  502011022     Falcon - Wannanup   $2,500-$2,999   16.0   53.0
23          23  502011022     Falcon - Wannanup  $3,000 or more   19.0   37.0
24          24  502011023           Greenfields         $1-$199   14.0   19.0
25          25  502011023           Greenfields       $200-$299   65.0   46.0
26          26  502011023           Greenfields       $300-$399  117.0   80.0
27          27  502011023           Greenfields       $400-$599  164.0  169.0
28          28  502011023           Greenfields       $600-$799   99.0  134.0
29          29  502011023           Greenfields       $800-$999   64.0   98.0
30          30  502011023           Greenfields   $1,000-$1,249  115.0   91.0
31          31  502011023           Greenfields   $1,250-$1,499   53.0   67.0
32          32  502011023           Greenfields   $1,500-$1,999   43.0  101.0
33          33  502011023           Greenfields   $2,000-$2,499   16.0   32.0
34          34  502011023           Greenfields   $2,500-$2,999   10.0   32.0
35          35  502011023           Greenfields  $3,000 or more    6.0   14.0
36          36  502011024  Halls Head - Erskine         $1-$199    9.0   15.0
37          37  502011024  Halls Head - Erskine       $200-$299   52.0   43.0
38          38  502011024  Halls Head - Erskine       $300-$399   71.0   94.0
39          39  502011024  Halls Head - Erskine       $400-$599  164.0  169.0
40          40  502011024  Halls Head - Erskine       $600-$799  114.0  133.0
41          41  502011024  Halls Head - Erskine       $800-$999  103.0  138.0
42          42  502011024  Halls Head - Erskine   $1,000-$1,249  147.0  114.0
43          43  502011024  Halls Head - Erskine   $1,250-$1,499   97.0  110.0
44          44  502011024  Halls Head - Erskine   $1,500-$1,999  109.0  186.0
45          45  502011024  Halls Head - Erskine   $2,000-$2,499   57.0  117.0
46          46  502011024  Halls Head - Erskine   $2,500-$2,999   57.0  122.0
47          47  502011024  Halls Head - Erskine  $3,000 or more   40.0   98.0
48          48  502011025              Mandurah         $1-$199   38.0   51.0
49          49  502011025              Mandurah       $200-$299  245.0  145.0
50          50  502011025              Mandurah       $300-$399  284.0  267.0
51          51  502011025              Mandurah       $400-$599  277.0  337.0
52          52  502011025              Mandurah       $600-$799  150.0  227.0
53          53  502011025              Mandurah       $800-$999   85.0  197.0
54          54  502011025              Mandurah   $1,000-$1,249  147.0  154.0
55          55  502011025              Mandurah   $1,250-$1,499   62.0  132.0
56          56  502011025              Mandurah   $1,500-$1,999   59.0  150.0
57          57  502011025              Mandurah   $2,000-$2,499   27.0   64.0
58          58  502011025              Mandurah   $2,500-$2,999   23.0   86.0
59          59  502011025              Mandurah  $3,000 or more    9.0   49.0

In [4]:
income_2006 = {}
for sa2 in income_df_2006["SA2 Name"].unique():
    max = income_df_2006[income_df_2006["SA2 Name"]==sa2]['2006'].max()
    mode_income = income_df_2006[(income_df_2006["SA2 Name"]==sa2) &  (income_df_2006['2006']==max)]['Income'].values[0]
    income_2006[sa2] = mode_income

In [5]:
new_income_df_2006 = pd.DataFrame(income_2006, index=[0])
new_income_df_2006

,Dawesville - Bouvard,Falcon - Wannanup,Greenfields,Halls Head - Erskine,Mandurah,Mandurah - East,Mandurah - North,Mandurah - South,Pinjarra,City Beach,...,Winthrop,Baldivis,Cooloongup,Port Kennedy,Rockingham,Rockingham Lakes,Safety Bay - Shoalwater,Singleton - Golden Bay - Secret Harbour,Waikiki,Warnbro
0,$400-$599,$400-$599,$400-$599,$400-$599,$300-$399,$400-$599,"$1,000-$1,249",$400-$599,$400-$599,"$2,500-$2,999",...,"$2,500-$2,999","$1,500-$1,999",$400-$599,$400-$599,$300-$399,$1-$199,$400-$599,"$1,000-$1,249",$400-$599,$400-$599

In [6]:
# new_income_df_2006 = new_income_df_2006.T
# new_income_df_2006 = new_income_df_2006.reset_index()
# new_income_df_2006.to_csv('income2006.csv')

In [8]:
# new_income_df_2006 = pd.read_csv('income2006.csv')
# new_income_df_2006

In [9]:
income_2011 = {}
for sa2 in income_df_2006["SA2 Name"].unique():
    max = income_df_2006[income_df_2006["SA2 Name"]==sa2]['2011'].max()
    mode_income = income_df_2006[(income_df_2006["SA2 Name"]==sa2) &  (income_df_2006['2011']==max)]['Income'].values[0]
    income_2011[sa2] = mode_income

In [10]:
new_income_df_2011 = pd.DataFrame(income_2011, index=[0])
new_income_df_2011

,Dawesville - Bouvard,Falcon - Wannanup,Greenfields,Halls Head - Erskine,Mandurah,Mandurah - East,Mandurah - North,Mandurah - South,Pinjarra,City Beach,...,Winthrop,Baldivis,Cooloongup,Port Kennedy,Rockingham,Rockingham Lakes,Safety Bay - Shoalwater,Singleton - Golden Bay - Secret Harbour,Waikiki,Warnbro
0,$400-$599,$400-$599,$400-$599,"$1,500-$1,999",$400-$599,$400-$599,"$1,500-$1,999",$400-$599,$400-$599,"$3,000 or more",...,"$2,500-$2,999","$1,500-$1,999",$400-$599,"$1,500-$1,999",$400-$599,$1-$199,$400-$599,"$1,500-$1,999","$1,500-$1,999","$1,500-$1,999"

In [11]:
new_income_df_2011 = new_income_df_2011.T
new_income_df_2011 = new_income_df_2011.reset_index()
new_income_df_2011.to_csv('income2011.csv')

In [12]:
# new_income_df_2011 = pd.read_csv('income2011.csv')
# new_income_df_2011

In [13]:
new_income_df_2006_2011 = pd.read_csv('income2006_2011.csv')
new_income_df_2006_2011

      Unnamed: 0   SA2 Code              SA2 Name          Income  2006   2011
0              0  502011021  Dawesville - Bouvard         $1-$199   3.0    9.0
1              1  502011021  Dawesville - Bouvard       $200-$299  13.0   23.0
2              2  502011021  Dawesville - Bouvard       $300-$399  16.0   46.0
3              3  502011021  Dawesville - Bouvard       $400-$599  27.0   56.0
4              4  502011021  Dawesville - Bouvard       $600-$799  23.0   53.0
...          ...        ...                   ...             ...   ...    ...
1987        1987  507051193               Warnbro   $1,250-$1,499  98.0  119.0
1988        1988  507051193               Warnbro   $1,500-$1,999  80.0  151.0
1989        1989  507051193               Warnbro   $2,000-$2,499  41.0   68.0
1990        1990  507051193               Warnbro   $2,500-$2,999  18.0   37.0
1991        1991  507051193               Warnbro  $3,000 or more  17.0   49.0

[1992 rows x 6 columns]

In [14]:
income_df_2016 = pd.read_csv('Income 2016.csv')
income_df_2016

,Unnamed: 0,SA2 Code,SA2 Name,Income,2016
0,0,502011021,Dawesville - Bouvard,"$1-$149 ($1-$7,799)",30.0
1,1,502011021,Dawesville - Bouvard,"$150-$299 ($7,800-$15,599)",53.0
2,2,502011021,Dawesville - Bouvard,"$300-$399 ($15,600-$20,799)",57.0
3,3,502011021,Dawesville - Bouvard,"$400-$499 ($20,800-$25,999)",152.0
4,4,502011021,Dawesville - Bouvard,"$500-$649 ($26,000-$33,799)",103.0
...,...,...,...,...,...
3455,3455,507051193,Warnbro,"$4,000-$4,499 ($208,000-$233,999)",52.0
3456,3456,507051193,Warnbro,"$4,500-$4,999 ($234,000-$259,999)",40.0
3457,3457,507051193,Warnbro,"$5,000-$5,999 ($260,000-$311,999)",34.0
3458,3458,507051193,Warnbro,"$6,000-$7,999 ($312,000-$415,999)",22.0
3459,3459,507051193,Warnbro,"$8,000 or more ($416,000 or more)",0.0

In [15]:
income_2016 = {}
for sa2 in income_df_2016["SA2 Name"].unique():
    max = income_df_2016[income_df_2016["SA2 Name"]==sa2]['2016'].max()
    mode_income = income_df_2016[(income_df_2016["SA2 Name"]==sa2) &  (income_df_2016['2016']==max)]['Income'].values[0]
    income_2016[sa2] = mode_income

In [16]:
new_income_df_2016= pd.DataFrame(income_2016, index=[0])
new_income_df_2016

,Dawesville - Bouvard,Falcon - Wannanup,Greenfields,Halls Head - Erskine,Mandurah,Mandurah - East,Mandurah - North,Mandurah - South,Pinjarra,City Beach,...,Winthrop,Baldivis,Cooloongup,Port Kennedy,Rockingham,Rockingham Lakes,Safety Bay - Shoalwater,Singleton - Golden Bay - Secret Harbour,Waikiki,Warnbro
0,"$650-$799 ($33,800-$41,599)","$2,000-$2,499 ($104,000-$129,999)","$650-$799 ($33,800-$41,599)","$650-$799 ($33,800-$41,599)","$400-$499 ($20,800-$25,999)","$2,000-$2,499 ($104,000-$129,999)","$2,000-$2,499 ($104,000-$129,999)","$650-$799 ($33,800-$41,599)","$650-$799 ($33,800-$41,599)","$6,000-$7,999 ($312,000-$415,999)",...,"$2,000-$2,499 ($104,000-$129,999)","$2,000-$2,499 ($104,000-$129,999)","$1,000-$1,249 ($52,000-$64,999)","$2,000-$2,499 ($104,000-$129,999)","$400-$499 ($20,800-$25,999)","$1-$149 ($1-$7,799)","$2,000-$2,499 ($104,000-$129,999)","$2,000-$2,499 ($104,000-$129,999)","$2,000-$2,499 ($104,000-$129,999)","$2,000-$2,499 ($104,000-$129,999)"

In [17]:
new_income_df_2016 = new_income_df_2016.T
new_income_df_2016 = new_income_df_2016.reset_index()
new_income_df_2016.to_csv('income2016.csv')

In [19]:
income_df_2016 = pd.read_csv('income2016.csv')
income_df_2016

                                    SA2 Name    2016
0                       Dawesville - Bouvard   799.0
1                          Falcon - Wannanup  2499.0
2                                Greenfields   799.0
3                       Halls Head - Erskine   799.0
4                                   Mandurah   499.0
..                                       ...     ...
168                         Rockingham Lakes   149.0
169                  Safety Bay - Shoalwater  2499.0
170  Singleton - Golden Bay - Secret Harbour  2499.0
171                                  Waikiki  2499.0
172                                  Warnbro  2499.0

[173 rows x 2 columns]