In [1]:
import pandas as pd
import requests
import json

In [13]:
edu_final_df = pd.read_csv('Total Education.csv')
edu_final_df

,Unnamed: 0,SA2 Name,SA2 Code,2006 Total,2011 Total,2016 Total,2006 Bachelor 25 and over,2011 Bachelor 25 and over,2016 Bachelor 25 and over,2006%,2011%,2016%,Bachelor%2006-2011,Bacherlor%2011-2016,Bacherlor%2006-2016
0,43,Melaleuca - Lexia,504031064,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
1,48,Walyunga National Park,504031069,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
2,66,Herdsman,505021087,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
3,102,Kewdale Commercial,506021120,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
4,108,Canning Vale Commercial,506031126,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,28,Chidlow,504021049,2003.0,2529.0,3269.0,182.0,206.0,247.0,0.09,0.08,0.08,-0.01,-0.01,-0.02
169,126,Serpentine - Jarrahdale,506061144,1545.0,1778.0,2286.0,260.0,296.0,339.0,0.17,0.17,0.15,0.00,-0.02,-0.02
170,150,Hope Valley - Postans,507031172,92.0,35.0,31.0,11.0,0.0,3.0,0.12,0.00,0.10,-0.12,0.10,-0.02
171,151,Kwinana Industrial,507031173,60.0,4.0,15.0,14.0,0.0,0.0,0.23,0.00,0.00,-0.23,0.00,-0.23
172,16,Kings Park (WA),503021037,3.0,22.0,10.0,3.0,6.0,3.0,1.00,0.27,0.30,-0.73,0.03,-0.70

In [14]:
edu_cols = ['SA2 Name','SA2 Code', '2006 Bachelor 25 and over',"2011 Bachelor 25 and over", "2016 Bachelor 25 and over",'Bachelor%2006-2011',"Bacherlor%2011-2016", "Bacherlor%2006-2016",]
edu_final_df = edu_final_df[edu_cols].copy()
edu_final_df

,SA2 Name,SA2 Code,2006 Bachelor 25 and over,2011 Bachelor 25 and over,2016 Bachelor 25 and over,Bachelor%2006-2011,Bacherlor%2011-2016,Bacherlor%2006-2016
0,Melaleuca - Lexia,504031064,0.0,0.0,0.0,0.00,0.00,0.00
1,Walyunga National Park,504031069,0.0,0.0,0.0,0.00,0.00,0.00
2,Herdsman,505021087,0.0,0.0,0.0,0.00,0.00,0.00
3,Kewdale Commercial,506021120,0.0,0.0,0.0,0.00,0.00,0.00
4,Canning Vale Commercial,506031126,0.0,0.0,0.0,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...
168,Chidlow,504021049,182.0,206.0,247.0,-0.01,-0.01,-0.02
169,Serpentine - Jarrahdale,506061144,260.0,296.0,339.0,0.00,-0.02,-0.02
170,Hope Valley - Postans,507031172,11.0,0.0,3.0,-0.12,0.10,-0.02
171,Kwinana Industrial,507031173,14.0,0.0,0.0,-0.23,0.00,-0.23
172,Kings Park (WA),503021037,3.0,6.0,3.0,-0.73,0.03,-0.70

In [15]:
inc_final_df = pd.read_csv('income_df_2006_2016.csv')
inc_final_df

,Unnamed: 0,SA2 Name,Income_total_2006,Income_total_2011,Income_total_2016,change2006_2011,change2011_2016,change2006_2016,Income%2006_2011,Income%2011_2016,Income%2006_2016
0,16,Kings Park (WA),199.0,2999.0,3999.0,2800.0,1000.0,3800.0,14.07,0.33,19.10
1,137,North Coogee,199.0,2999.0,2499.0,2800.0,-500.0,2300.0,14.07,-0.17,11.56
2,67,Innaloo - Doubleview,299.0,3000.0,2499.0,2701.0,-501.0,2200.0,9.03,-0.17,7.36
3,128,Manning - Waterford,299.0,599.0,2499.0,300.0,1900.0,2200.0,1.00,3.17,7.36
4,145,Fremantle,299.0,1999.0,2499.0,1700.0,500.0,2200.0,5.69,0.25,7.36
...,...,...,...,...,...,...,...,...,...,...,...
169,147,O'Connor (WA),199.0,199.0,149.0,0.0,-50.0,-50.0,0.00,-0.25,-0.25
170,168,Rockingham Lakes,199.0,199.0,149.0,0.0,-50.0,-50.0,0.00,-0.25,-0.25
171,150,Hope Valley - Postans,799.0,1249.0,499.0,450.0,-750.0,-300.0,0.56,-0.60,-0.38
172,151,Kwinana Industrial,1249.0,1249.0,299.0,0.0,-950.0,-950.0,0.00,-0.76,-0.76
173,131,Bibra Industrial,999.0,1499.0,149.0,500.0,-1350.0,-850.0,0.50,-0.90,-0.85

In [16]:
inc_cols = ['SA2 Name','Income_total_2006',"Income_total_2011", "Income_total_2016",'Income%2006_2011',"Income%2011_2016", "Income%2006_2016",]
inc_final_df = inc_final_df[inc_cols].copy()
inc_final_df

,SA2 Name,Income_total_2006,Income_total_2011,Income_total_2016,Income%2006_2011,Income%2011_2016,Income%2006_2016
0,Kings Park (WA),199.0,2999.0,3999.0,14.07,0.33,19.10
1,North Coogee,199.0,2999.0,2499.0,14.07,-0.17,11.56
2,Innaloo - Doubleview,299.0,3000.0,2499.0,9.03,-0.17,7.36
3,Manning - Waterford,299.0,599.0,2499.0,1.00,3.17,7.36
4,Fremantle,299.0,1999.0,2499.0,5.69,0.25,7.36
...,...,...,...,...,...,...,...
169,O'Connor (WA),199.0,199.0,149.0,0.00,-0.25,-0.25
170,Rockingham Lakes,199.0,199.0,149.0,0.00,-0.25,-0.25
171,Hope Valley - Postans,799.0,1249.0,499.0,0.56,-0.60,-0.38
172,Kwinana Industrial,1249.0,1249.0,299.0,0.00,-0.76,-0.76
173,Bibra Industrial,999.0,1499.0,149.0,0.50,-0.90,-0.85

In [19]:
hou_final_df = pd.read_csv('Final_household.csv')
hou_final_df

,Unnamed: 0,SA2 Code,SA2 Name,House_avg2006,House_avg2011,House_avg2016,House%2006_2011,House%2011_2016,House%2006_2016
0,151,507031173,Kwinana Industrial,0.82,0.00,3.50,0.00,0.00,3.28
1,109,506031127,Cannington - Queens Park,2.40,2.61,2.79,0.09,0.07,0.16
2,25,504011046,Maylands,1.77,1.96,2.04,0.10,0.04,0.15
3,90,505031257,Two Rocks,2.34,2.47,2.61,0.06,0.05,0.12
4,101,506021119,East Victoria Park - Carlisle,2.11,2.28,2.35,0.08,0.03,0.11
...,...,...,...,...,...,...,...,...,...
168,108,506031126,Canning Vale Commercial,0.00,0.00,0.00,0.00,0.00,0.00
169,112,506031130,Welshpool,0.00,0.00,0.00,0.00,0.00,0.00
170,131,507011150,Bibra Industrial,0.00,0.00,0.00,0.00,0.00,0.00
171,132,507011151,Bibra Lake,NaN,NaN,NaN,NaN,NaN,NaN
172,168,507051189,Rockingham Lakes,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
rent_final_df = pd.read_csv('RentFinal.csv')
rent_final_df.head(40)

,Unnamed: 0,SA2 Name,Rent2006,Rent2011,Rent2016,Rent%2006_2011,Rent%2006_2011.1,Rent%2006_2011.2
0,0,Dawesville - Bouvard,174.0,324.0,374.0,0.86,0.15,1.15
1,1,Falcon - Wannanup,174.0,324.0,374.0,0.86,0.15,1.15
2,2,Greenfields,174.0,274.0,324.0,0.57,0.18,0.86
3,3,Halls Head - Erskine,199.0,324.0,374.0,0.63,0.15,0.88
4,4,Mandurah,174.0,274.0,324.0,0.57,0.18,0.86
5,5,Mandurah - East,174.0,324.0,374.0,0.86,0.15,1.15
6,6,Mandurah - North,224.0,374.0,424.0,0.67,0.13,0.89
7,7,Mandurah - South,174.0,274.0,324.0,0.57,0.18,0.86
8,8,Pinjarra,124.0,224.0,374.0,0.81,0.67,2.02
9,9,City Beach,549.0,0.0,0.0,0.73,0.00,0.73
10,10,Claremont (WA),224.0,549.0,549.0,1.45,0.00,1.45
11,11,Cottesloe,324.0,549.0,549.0,0.69,0.00,0.69
12,12,Floreat,224.0,549.0,649.0,1.45,0.18,1.90
13,13,Mosman Park - Peppermint Grove,124.0,274.0,324.0,1.21,0.18,1.61
14,14,Nedlands - Dalkeith - Crawley,174.0,549.0,549.0,2.16,0.00,2.16
15,15,Swanbourne - Mount Claremont,74.0,0.0,0.0,11.84,0.00,11.84
16,16,Kings Park (WA),74.0,0.0,0.0,11.84,0.00,11.84
17,17,Mount Hawthorn - Leederville,224.0,549.0,549.0,1.45,0.00,1.45
18,18,Mount Lawley - Inglewood,174.0,324.0,549.0,0.86,0.69,2.16
19,19,North Perth,274.0,549.0,549.0,1.00,0.00,1.00
20,20,Perth City,274.0,549.0,549.0,1.00,0.00,1.00
21,21,Subiaco - Shenton Park,224.0,549.0,549.0,1.45,0.00,1.45
22,22,Wembley - West Leederville - Glendalough,149.0,324.0,324.0,1.17,0.00,1.17
23,23,Bassendean - Eden Hill - Ashfield,174.0,324.0,374.0,0.86,0.15,1.15
24,24,Bayswater - Embleton - Bedford,174.0,324.0,549.0,0.86,0.69,2.16
25,25,Maylands,174.0,324.0,324.0,0.86,0.00,0.86
26,26,Morley,224.0,324.0,549.0,0.45,0.69,1.45
27,27,Noranda,174.0,324.0,549.0,0.86,0.69,2.16
28,28,Chidlow,199.0,324.0,549.0,0.63,0.69,1.76
29,29,Glen Forrest - Darlington,174.0,549.0,549.0,2.16,0.00,2.16
30,30,Helena Valley - Koongamia,74.0,324.0,549.0,3.38,0.69,6.42
31,31,Malmalling - Reservoir,74.0,74.0,74.0,0.00,0.00,0.00
32,32,Mundaring,174.0,374.0,549.0,1.15,0.47,2.16
33,33,Swan View - Greenmount - Midvale,174.0,324.0,374.0,0.86,0.15,1.15
34,34,Avon Valley National Park,74.0,74.0,74.0,0.00,0.00,0.00
35,35,Ballajura,224.0,374.0,424.0,0.67,0.13,0.89
36,36,Beechboro,174.0,374.0,374.0,1.15,0.00,1.15
37,37,Bullsbrook,174.0,374.0,324.0,1.15,-0.13,0.86
38,38,Ellenbrook,274.0,374.0,549.0,0.37,0.47,1.00
39,39,Gidgegannup,174.0,224.0,549.0,0.29,1.45,2.16

In [23]:
merged_df = pd.merge(rent_final_df, hou_final_df, on='SA2 Name', how='outer', indicator=True)
merged_df

,Unnamed: 0_x,SA2 Name,Rent2006,Rent2011,Rent2016,Rent%2006_2011,Rent%2006_2011.1,Rent%2006_2011.2,Unnamed: 0_y,SA2 Code,House_avg2006,House_avg2011,House_avg2016,House%2006_2011,House%2011_2016,House%2006_2016,_merge
0,0,Dawesville - Bouvard,174.0,324.0,374.0,0.86,0.15,1.15,0,502011021,2.66,2.63,2.58,-0.01,-0.02,-0.03,both
1,1,Falcon - Wannanup,174.0,324.0,374.0,0.86,0.15,1.15,1,502011022,2.42,2.42,2.43,0.00,0.00,0.00,both
2,2,Greenfields,174.0,274.0,324.0,0.57,0.18,0.86,2,502011023,2.53,2.44,2.37,-0.04,-0.03,-0.06,both
3,3,Halls Head - Erskine,199.0,324.0,374.0,0.63,0.15,0.88,3,502011024,2.56,2.53,2.47,-0.01,-0.02,-0.03,both
4,4,Mandurah,174.0,274.0,324.0,0.57,0.18,0.86,4,502011025,1.89,1.96,1.94,0.04,-0.01,0.02,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,Rockingham Lakes,74.0,74.0,74.0,0.00,0.00,0.00,168,507051189,NaN,NaN,NaN,NaN,NaN,NaN,both
169,169,Safety Bay - Shoalwater,174.0,324.0,324.0,0.86,0.00,0.86,169,507051190,2.29,2.32,2.31,0.01,0.00,0.01,both
170,170,Singleton - Golden Bay - Secret Harbour,274.0,374.0,424.0,0.37,0.13,0.55,170,507051191,3.10,3.16,3.12,0.02,-0.01,0.01,both
171,171,Waikiki,174.0,324.0,374.0,0.86,0.15,1.15,171,507051192,2.77,2.75,2.73,-0.01,-0.01,-0.01,both
172,172,Warnbro,199.0,324.0,374.0,0.63,0.15,0.88,172,507051193,2.80,2.78,2.68,-0.01,-0.03,-0.04,both

In [25]:
merged_df = pd.merge(merged_df, inc_final_df, on='SA2 Name', how='outer')
merged_df

,Unnamed: 0_x,SA2 Name,Rent2006,Rent2011,Rent2016,Rent%2006_2011,Rent%2006_2011.1,Rent%2006_2011.2,Unnamed: 0_y,SA2 Code,...,House%2006_2011,House%2011_2016,House%2006_2016,_merge,Income_total_2006,Income_total_2011,Income_total_2016,Income%2006_2011,Income%2011_2016,Income%2006_2016
0,0.0,Dawesville - Bouvard,174.0,324.0,374.0,0.86,0.15,1.15,0.0,502011021.0,...,-0.01,-0.02,-0.03,both,599.0,599.0,799.0,0.00,0.33,0.33
1,1.0,Falcon - Wannanup,174.0,324.0,374.0,0.86,0.15,1.15,1.0,502011022.0,...,0.00,0.00,0.00,both,599.0,599.0,2499.0,0.00,3.17,3.17
2,2.0,Greenfields,174.0,274.0,324.0,0.57,0.18,0.86,2.0,502011023.0,...,-0.04,-0.03,-0.06,both,599.0,599.0,799.0,0.00,0.33,0.33
3,3.0,Halls Head - Erskine,199.0,324.0,374.0,0.63,0.15,0.88,3.0,502011024.0,...,-0.01,-0.02,-0.03,both,599.0,1999.0,799.0,2.34,-0.60,0.33
4,4.0,Mandurah,174.0,274.0,324.0,0.57,0.18,0.86,4.0,502011025.0,...,0.04,-0.01,0.02,both,399.0,599.0,499.0,0.50,-0.17,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,169.0,Safety Bay - Shoalwater,174.0,324.0,324.0,0.86,0.00,0.86,169.0,507051190.0,...,0.01,0.00,0.01,both,599.0,599.0,2499.0,0.00,3.17,3.17
170,170.0,Singleton - Golden Bay - Secret Harbour,274.0,374.0,424.0,0.37,0.13,0.55,170.0,507051191.0,...,0.02,-0.01,0.01,both,1249.0,1999.0,2499.0,0.60,0.25,1.00
171,171.0,Waikiki,174.0,324.0,374.0,0.86,0.15,1.15,171.0,507051192.0,...,-0.01,-0.01,-0.01,both,599.0,1999.0,2499.0,2.34,0.25,3.17
172,172.0,Warnbro,199.0,324.0,374.0,0.63,0.15,0.88,172.0,507051193.0,...,-0.01,-0.03,-0.04,both,599.0,1999.0,2499.0,2.34,0.25,3.17
173,NaN,Hazelmere - South Guildford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,599.0,1249.0,2499.0,1.09,1.00,3.17

In [26]:
merged_df = pd.merge(merged_df, edu_final_df, on='SA2 Name', how='outer')
merged_df

,Unnamed: 0_x,SA2 Name,Rent2006,Rent2011,Rent2016,Rent%2006_2011,Rent%2006_2011.1,Rent%2006_2011.2,Unnamed: 0_y,SA2 Code_x,...,Income%2006_2011,Income%2011_2016,Income%2006_2016,SA2 Code_y,2006 Bachelor 25 and over,2011 Bachelor 25 and over,2016 Bachelor 25 and over,Bachelor%2006-2011,Bacherlor%2011-2016,Bacherlor%2006-2016
0,0.0,Dawesville - Bouvard,174.0,324.0,374.0,0.86,0.15,1.15,0.0,502011021.0,...,0.00,0.33,0.33,502011021.0,241.0,381.0,594.0,0.04,0.01,0.04
1,1.0,Falcon - Wannanup,174.0,324.0,374.0,0.86,0.15,1.15,1.0,502011022.0,...,0.00,3.17,3.17,502011022.0,374.0,548.0,789.0,0.02,0.02,0.04
2,2.0,Greenfields,174.0,274.0,324.0,0.57,0.18,0.86,2.0,502011023.0,...,0.00,0.33,0.33,502011023.0,325.0,407.0,548.0,0.01,0.02,0.04
3,3.0,Halls Head - Erskine,199.0,324.0,374.0,0.63,0.15,0.88,3.0,502011024.0,...,2.34,-0.60,0.33,502011024.0,893.0,1285.0,1718.0,0.02,0.03,0.04
4,4.0,Mandurah,174.0,274.0,324.0,0.57,0.18,0.86,4.0,502011025.0,...,0.50,-0.17,0.25,502011025.0,290.0,487.0,794.0,0.04,0.05,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,169.0,Safety Bay - Shoalwater,174.0,324.0,324.0,0.86,0.00,0.86,169.0,507051190.0,...,0.00,3.17,3.17,507051190.0,620.0,915.0,1082.0,0.04,0.01,0.05
170,170.0,Singleton - Golden Bay - Secret Harbour,274.0,374.0,424.0,0.37,0.13,0.55,170.0,507051191.0,...,0.60,0.25,1.00,507051191.0,711.0,1304.0,1812.0,0.03,0.00,0.03
171,171.0,Waikiki,174.0,324.0,374.0,0.86,0.15,1.15,171.0,507051192.0,...,2.34,0.25,3.17,507051192.0,416.0,612.0,869.0,0.03,0.03,0.06
172,172.0,Warnbro,199.0,324.0,374.0,0.63,0.15,0.88,172.0,507051193.0,...,2.34,0.25,3.17,507051193.0,460.0,563.0,685.0,0.02,0.02,0.04
173,NaN,Hazelmere - South Guildford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.09,1.00,3.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# merged_df.to_csv("Final_merged.csv")